<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZBV-B0-Bj3">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--WebView-->
        <scene sceneID="Lld-ZC-N0V">
            <objects>
                <viewController title="WebView" id="ZBV-B0-Bj3" customClass="HLWebViewViewController" customModule="HLSudokuSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rL-L8-9pD"/>
                        <viewControllerLayoutGuide type="bottom" id="Xis-UA-xHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRw-hk-vik">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhc-gb-w6c">
                                <rect key="frame" x="334" y="956" width="101" height="48"/>
                                <color key="backgroundColor" red="0.64203774929046631" green="0.80266940593719482" blue="0.99919462203979492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bC4-5c-m5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Go to Solver">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1lh-am-sXc" kind="show" identifier="GotoSolver" id="AsD-Rm-M91"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-8F-Ve7">
                                <rect key="frame" x="134" y="212" width="500" height="600"/>
                                <color key="backgroundColor" red="0.85769403197249194" green="0.99193829298019409" blue="0.97611823551662413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="5Se-aj-3Lf"/>
                                    <constraint firstAttribute="width" constant="500" id="TZ2-Me-SkL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ5-yY-Ae8">
                                <rect key="frame" x="699" y="971" width="49" height="33"/>
                                <color key="backgroundColor" red="0.64203774929046631" green="0.80266940593719482" blue="0.99919462203979492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="aboutAction:" destination="ZBV-B0-Bj3" eventType="touchUpInside" id="Cgz-mu-nox"/>
                                    <segue destination="mcK-Sr-dT0" kind="show" identifier="GotoAbout" id="M6i-Si-fbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64203774929046631" green="0.80266940593719482" blue="0.99919462203979492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bJ5-yY-Ae8" firstAttribute="trailing" secondItem="iRw-hk-vik" secondAttribute="trailingMargin" id="49g-iZ-XRW"/>
                            <constraint firstItem="kAM-8F-Ve7" firstAttribute="centerY" secondItem="iRw-hk-vik" secondAttribute="centerY" id="BdE-w3-WdM"/>
                            <constraint firstAttribute="centerX" secondItem="hhc-gb-w6c" secondAttribute="centerX" id="FV3-fy-qSR"/>
                            <constraint firstItem="bJ5-yY-Ae8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iRw-hk-vik" secondAttribute="leadingMargin" id="N04-vX-6jZ"/>
                            <constraint firstItem="hhc-gb-w6c" firstAttribute="centerX" secondItem="iRw-hk-vik" secondAttribute="centerX" id="XJQ-Qh-deB"/>
                            <constraint firstItem="Xis-UA-xHJ" firstAttribute="top" secondItem="bJ5-yY-Ae8" secondAttribute="bottom" constant="20" id="czt-OC-mOt"/>
                            <constraint firstItem="kAM-8F-Ve7" firstAttribute="centerX" secondItem="iRw-hk-vik" secondAttribute="centerX" id="fTZ-ng-GPY"/>
                            <constraint firstItem="Xis-UA-xHJ" firstAttribute="top" secondItem="hhc-gb-w6c" secondAttribute="bottom" constant="20" id="hjg-2T-4XN"/>
                            <constraint firstItem="hhc-gb-w6c" firstAttribute="leading" secondItem="iRw-hk-vik" secondAttribute="leadingMargin" constant="289" id="jkU-LO-6c8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hhc-gb-w6c" secondAttribute="trailing" constant="289" id="mpb-Bo-0hI"/>
                            <constraint firstItem="Xis-UA-xHJ" firstAttribute="top" secondItem="hhc-gb-w6c" secondAttribute="bottom" constant="20" id="rHA-ex-B0F"/>
                            <constraint firstItem="Xis-UA-xHJ" firstAttribute="top" secondItem="hhc-gb-w6c" secondAttribute="bottom" constant="15" id="sbK-VE-KA2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FV3-fy-qSR"/>
                                <exclude reference="jkU-LO-6c8"/>
                                <exclude reference="mpb-Bo-0hI"/>
                                <exclude reference="rHA-ex-B0F"/>
                                <exclude reference="sbK-VE-KA2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="kAM-8F-Ve7" id="hDO-oI-O6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXp-NM-KuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="646"/>
        </scene>
        <!--Help-->
        <scene sceneID="9n4-91-9TK">
            <objects>
                <viewController title="Help" id="mcK-Sr-dT0" customClass="HLHelpViewController" customModule="HLSudokuSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBD-Vx-62v"/>
                        <viewControllerLayoutGuide type="bottom" id="O4L-Hk-GyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8j-xC-q79">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-bf-rER" customClass="UIWebView">
                                <rect key="frame" x="20" y="28" width="728" height="902"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAr-z5-IFl">
                                <rect key="frame" x="706" y="983" width="42" height="33"/>
                                <color key="backgroundColor" red="0.64203774930000002" green="0.80266940590000002" blue="0.99919462199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="PhA-Zo-fZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OFd-Z5-71Z" kind="unwind" unwindAction="unwindToWebView:" id="ciX-IC-kVH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64203774930000002" green="0.80266940590000002" blue="0.99919462199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O4L-Hk-GyW" firstAttribute="top" secondItem="oAr-z5-IFl" secondAttribute="bottom" constant="8" id="6zi-RE-JpN"/>
                            <constraint firstItem="cbi-bf-rER" firstAttribute="top" secondItem="GBD-Vx-62v" secondAttribute="bottom" constant="8" id="I76-PL-nrm"/>
                            <constraint firstItem="oAr-z5-IFl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W8j-xC-q79" secondAttribute="leadingMargin" id="JZM-5d-I7F"/>
                            <constraint firstItem="cbi-bf-rER" firstAttribute="trailing" secondItem="W8j-xC-q79" secondAttribute="trailingMargin" id="U2u-Dw-D2a"/>
                            <constraint firstItem="oAr-z5-IFl" firstAttribute="trailing" secondItem="W8j-xC-q79" secondAttribute="trailingMargin" id="ZdM-7k-vzh"/>
                            <constraint firstItem="O4L-Hk-GyW" firstAttribute="top" secondItem="cbi-bf-rER" secondAttribute="bottom" constant="94" id="n1p-ua-xhw"/>
                            <constraint firstItem="cbi-bf-rER" firstAttribute="leading" secondItem="W8j-xC-q79" secondAttribute="leadingMargin" id="pND-UD-KYC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hlWebView" destination="cbi-bf-rER" id="J7N-qK-F4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1L-KU-OYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OFd-Z5-71Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="388" y="1346"/>
        </scene>
        <!--Solver-->
        <scene sceneID="g3e-JT-cei">
            <objects>
                <viewController title="Solver" modalTransitionStyle="flipHorizontal" id="1lh-am-sXc" customClass="HLSolverViewController" customModule="HLSudokuSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSl-gV-Rmx"/>
                        <viewControllerLayoutGuide type="bottom" id="Lln-d8-FFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="emN-cI-9yU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OGI-BA-KbS">
                                <rect key="frame" x="104" y="134" width="560" height="706.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="2Fh-nQ-z4x" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="56.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PV5-Hz-PqA" userLabel="Control Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="334.5" height="56.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H5q-3i-lcC" userLabel="Row Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="56.5"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="He1-bw-H5S" userLabel="Row Switch">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="settingsAction" destination="1lh-am-sXc" eventType="valueChanged" id="wjv-Zx-FqI"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAG-sb-6hK">
                                                                <rect key="frame" x="4" y="36" width="41" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ta7-Rx-pmX" userLabel="Column Stack View">
                                                        <rect key="frame" x="133" y="0.0" width="67.5" height="56.5"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-2B-Htu" userLabel="Column Switch">
                                                                <rect key="frame" x="9.5" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="settingsAction" destination="1lh-am-sXc" eventType="valueChanged" id="SOF-ko-mxd"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGU-b3-izd">
                                                                <rect key="frame" x="0.0" y="36" width="67.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iZS-D7-Qza" userLabel="Block Stack View">
                                                        <rect key="frame" x="284" y="0.0" width="50.5" height="56.5"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y4A-zP-Yhg" userLabel="Block Switch">
                                                                <rect key="frame" x="1" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="settingsAction" destination="1lh-am-sXc" eventType="valueChanged" id="4PN-UT-xGU"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNj-sQ-18f">
                                                                <rect key="frame" x="0.0" y="36" width="50.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8D3-KQ-yf1" userLabel="Info Stack View">
                                                <rect key="frame" x="414.5" y="0.0" width="145.5" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzle Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQb-Vc-u7v">
                                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsolved Nodes: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djP-HE-PfT">
                                                        <rect key="frame" x="0.0" y="28" width="145.5" height="28.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="raL-M3-hEL">
                                        <rect key="frame" x="0.0" y="66.5" width="560" height="560"/>
                                        <color key="backgroundColor" red="0.64203774929046631" green="0.80266940593719482" blue="0.99919462203979492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="raL-M3-hEL" secondAttribute="height" multiplier="1:1" id="ctH-Uc-JAs"/>
                                            <constraint firstAttribute="height" constant="560" id="hS8-aS-vNG"/>
                                            <constraint firstAttribute="width" constant="560" id="yki-cG-khd"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="tt6-eR-VRI">
                                            <size key="itemSize" width="55" height="55"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="5"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HLPuzzleCell" id="VpR-t9-VR1">
                                                <rect key="frame" x="5" y="10" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="1lh-am-sXc" id="25Y-79-jdt"/>
                                            <outlet property="delegate" destination="1lh-am-sXc" id="Ff0-K1-cmS"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHx-wS-tW8" userLabel="BottomButtonsView">
                                        <rect key="frame" x="0.0" y="636.5" width="560" height="70"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9I9-M9-gre">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="29"/>
                                                <segments>
                                                    <segment title="Mono Cell"/>
                                                    <segment title="Find Sets"/>
                                                    <segment title="Mono Sector"/>
                                                </segments>
                                                <connections>
                                                    <action selector="modeSelectAction" destination="1lh-am-sXc" eventType="valueChanged" id="sha-eN-Cfg"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rj-Oa-WEK" userLabel="ReadButton">
                                                <rect key="frame" x="10" y="38" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ttb-H1-DGR"/>
                                                </constraints>
                                                <state key="normal" title="Read">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="readAction" destination="1lh-am-sXc" eventType="touchUpInside" id="ugo-me-676"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUY-S1-fHk" userLabel="WriteButton">
                                                <rect key="frame" x="113" y="38" width="37" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3px-6q-6rb"/>
                                                </constraints>
                                                <state key="normal" title="Write">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="writeAction" destination="1lh-am-sXc" eventType="touchUpInside" id="lv4-ME-jck"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-a6-gGW" userLabel="SolveButton">
                                                <rect key="frame" x="512" y="38" width="38" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DQM-hW-zc5"/>
                                                </constraints>
                                                <state key="normal" title="Solve">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="solveAction:" destination="1lh-am-sXc" eventType="touchUpInside" id="waZ-Gy-pHI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcH-6f-4eh" userLabel="UndoButton">
                                                <rect key="frame" x="406" y="38" width="38" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3VD-y0-tUu"/>
                                                </constraints>
                                                <state key="normal" title="Undo">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="undoAction:" destination="1lh-am-sXc" eventType="touchUpInside" id="gMq-Z9-bhv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VbY-a6-gGW" secondAttribute="trailing" constant="10" id="DfX-8n-E5k"/>
                                            <constraint firstItem="VbY-a6-gGW" firstAttribute="top" secondItem="9I9-M9-gre" secondAttribute="bottom" constant="10" id="PEO-Ne-ySe"/>
                                            <constraint firstItem="8rj-Oa-WEK" firstAttribute="leading" secondItem="UHx-wS-tW8" secondAttribute="leading" constant="10" id="UaB-t0-4ri"/>
                                            <constraint firstItem="tcH-6f-4eh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UHx-wS-tW8" secondAttribute="leading" constant="20" symbolic="YES" id="Xtd-RT-dt9"/>
                                            <constraint firstItem="GUY-S1-fHk" firstAttribute="top" secondItem="9I9-M9-gre" secondAttribute="bottom" constant="10" id="bSq-vA-zmE"/>
                                            <constraint firstItem="tcH-6f-4eh" firstAttribute="top" secondItem="9I9-M9-gre" secondAttribute="bottom" constant="10" id="evH-Mc-f2e"/>
                                            <constraint firstItem="GUY-S1-fHk" firstAttribute="leading" secondItem="8rj-Oa-WEK" secondAttribute="trailing" constant="68" id="fWJ-fa-bzS"/>
                                            <constraint firstItem="8rj-Oa-WEK" firstAttribute="top" secondItem="9I9-M9-gre" secondAttribute="bottom" constant="10" id="lNr-mf-Yl4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GUY-S1-fHk" secondAttribute="trailing" constant="20" symbolic="YES" id="t0K-TF-nY0"/>
                                            <constraint firstItem="9I9-M9-gre" firstAttribute="leading" secondItem="UHx-wS-tW8" secondAttribute="leading" id="wS7-dj-blc"/>
                                            <constraint firstItem="VbY-a6-gGW" firstAttribute="leading" secondItem="tcH-6f-4eh" secondAttribute="trailing" constant="68" id="xcC-AN-eqg"/>
                                            <constraint firstAttribute="trailing" secondItem="9I9-M9-gre" secondAttribute="trailing" id="xdj-3c-N7D"/>
                                            <constraint firstItem="9I9-M9-gre" firstAttribute="top" secondItem="UHx-wS-tW8" secondAttribute="top" id="yHZ-Wm-OAK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tg-k5-zXI" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="976" width="768" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHS-AX-dm0">
                                        <rect key="frame" x="322" y="0.0" width="124" height="48"/>
                                        <color key="backgroundColor" red="0.64203774929046631" green="0.80266940593719482" blue="0.99919462203979492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="d8z-LD-eQc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Go to WebView">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mN4-m4-heJ" kind="unwind" unwindAction="unwindToWebView:" id="qkL-7J-oVK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.64203774929046631" green="0.80266940593719482" blue="0.99919462203979492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="BottomView"/>
                                <constraints>
                                    <constraint firstItem="XHS-AX-dm0" firstAttribute="centerX" secondItem="7tg-k5-zXI" secondAttribute="centerX" id="Ij8-Ji-U4M"/>
                                    <constraint firstAttribute="height" constant="48" id="LGg-PT-yyl"/>
                                    <constraint firstAttribute="bottom" secondItem="XHS-AX-dm0" secondAttribute="bottom" id="QQr-hi-ckc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OGI-BA-KbS" firstAttribute="top" secondItem="oSl-gV-Rmx" secondAttribute="bottom" constant="8" id="7BP-lY-MDK"/>
                            <constraint firstAttribute="trailing" secondItem="7tg-k5-zXI" secondAttribute="trailing" id="Ed4-aD-ob2"/>
                            <constraint firstItem="7tg-k5-zXI" firstAttribute="leading" secondItem="emN-cI-9yU" secondAttribute="leading" id="KvJ-pK-vg5"/>
                            <constraint firstItem="OGI-BA-KbS" firstAttribute="centerX" secondItem="emN-cI-9yU" secondAttribute="centerX" id="Q6N-HH-Sdn"/>
                            <constraint firstItem="OGI-BA-KbS" firstAttribute="centerY" secondItem="emN-cI-9yU" secondAttribute="centerY" constant="-25" id="cdo-wB-byS"/>
                            <constraint firstItem="Lln-d8-FFc" firstAttribute="top" secondItem="7tg-k5-zXI" secondAttribute="bottom" id="tHg-d1-qaV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7BP-lY-MDK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="algorithmSelect" destination="9I9-M9-gre" id="oP7-ic-6dE"/>
                        <outlet property="blockSwitch" destination="Y4A-zP-Yhg" id="chx-IX-PBd"/>
                        <outlet property="collectionView" destination="raL-M3-hEL" id="SMN-7D-l1C"/>
                        <outlet property="columnSwitch" destination="UOo-2B-Htu" id="Wca-am-2JJ"/>
                        <outlet property="nodeCountLabel" destination="djP-HE-PfT" id="m6a-ut-h8S"/>
                        <outlet property="puzzleNameLabel" destination="pQb-Vc-u7v" id="gJa-er-yRq"/>
                        <outlet property="readButton" destination="8rj-Oa-WEK" id="b9B-2E-krE"/>
                        <outlet property="rowSwitch" destination="He1-bw-H5S" id="h6M-9d-jI6"/>
                        <outlet property="solveButton" destination="VbY-a6-gGW" id="6cW-Va-Lqg"/>
                        <outlet property="undoButton" destination="tcH-6f-4eh" id="Iqt-Nd-GFV"/>
                        <outlet property="writeButton" destination="GUY-S1-fHk" id="IHi-Yz-9W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mox-1L-5mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mN4-m4-heJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1404.6875" y="645.703125"/>
        </scene>
    </scenes>
</document>
