<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HLArticleTableViewCell" customModule="HLNewsSB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="479" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="479" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Multiline Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zs-Ek-JLb">
                        <rect key="frame" x="20" y="0.0" width="351" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBH-z6-3Rl" customClass="AsyncImageView" customModule="HLNewsSB" customModuleProvider="target">
                        <rect key="frame" x="379" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="BcF-wa-UQ9"/>
                            <constraint firstAttribute="height" constant="100" id="qbJ-5A-1re"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sw-zR-4WS">
                        <rect key="frame" x="20" y="70.5" width="351" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5zs-Ek-JLb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1PF-jb-8nT"/>
                    <constraint firstItem="5zs-Ek-JLb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="1Tx-dc-rYQ"/>
                    <constraint firstAttribute="bottom" secondItem="9Sw-zR-4WS" secondAttribute="bottom" constant="8.5" id="3cQ-O8-TA0"/>
                    <constraint firstItem="HBH-z6-3Rl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6o9-SQ-ehU"/>
                    <constraint firstAttribute="trailing" secondItem="HBH-z6-3Rl" secondAttribute="trailing" id="MMz-fI-6Ho"/>
                    <constraint firstAttribute="bottom" secondItem="HBH-z6-3Rl" secondAttribute="bottom" id="Yto-OG-MIb"/>
                    <constraint firstItem="9Sw-zR-4WS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="cIh-Tp-dPV"/>
                    <constraint firstItem="HBH-z6-3Rl" firstAttribute="leading" secondItem="9Sw-zR-4WS" secondAttribute="trailing" constant="8" id="q1H-qk-QX6"/>
                    <constraint firstItem="HBH-z6-3Rl" firstAttribute="leading" secondItem="5zs-Ek-JLb" secondAttribute="trailing" constant="8" id="ro5-aS-MU5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="author" destination="9Sw-zR-4WS" id="a7m-Xo-5QW"/>
                <outlet property="title" destination="5zs-Ek-JLb" id="PpJ-En-Cd4"/>
                <outlet property="urlToImageView" destination="HBH-z6-3Rl" id="hPg-98-Uwk"/>
            </connections>
            <point key="canvasLocation" x="-438.40579710144931" y="93.75"/>
        </tableViewCell>
    </objects>
</document>
