<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="HLArticleTableViewCell" customModule="HLNewsSB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="479" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="479" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background100x100" translatesAutoresizingMaskIntoConstraints="NO" id="D1C-25-Jie" userLabel="url To Image View" customClass="AsyncImageView" customModule="HLNewsSB" customModuleProvider="target">
                        <rect key="frame" x="358" y="0.0" width="101" height="101"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="D1C-25-Jie" secondAttribute="height" multiplier="1:1" id="oit-pW-S7Z"/>
                            <constraint firstAttribute="height" constant="101" id="yxx-xL-hMp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zs-Ek-JLb">
                        <rect key="frame" x="20" y="11" width="330" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sw-zR-4WS">
                        <rect key="frame" x="20" y="69" width="330" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="D1C-25-Jie" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1jm-ZL-A6S"/>
                    <constraint firstItem="9Sw-zR-4WS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="5Kg-D5-rsw"/>
                    <constraint firstAttribute="trailing" secondItem="D1C-25-Jie" secondAttribute="trailing" constant="20" id="7G3-UR-wgN"/>
                    <constraint firstItem="5zs-Ek-JLb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="8h7-kc-ifp"/>
                    <constraint firstItem="5zs-Ek-JLb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ATz-pB-99q"/>
                    <constraint firstItem="D1C-25-Jie" firstAttribute="leading" secondItem="5zs-Ek-JLb" secondAttribute="trailing" constant="8" id="JUH-rS-jY3"/>
                    <constraint firstAttribute="bottom" secondItem="D1C-25-Jie" secondAttribute="bottom" id="Pdc-QQ-JcZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9Sw-zR-4WS" secondAttribute="bottom" id="gly-hw-FcL"/>
                    <constraint firstItem="D1C-25-Jie" firstAttribute="leading" secondItem="9Sw-zR-4WS" secondAttribute="trailing" constant="8" id="xVW-x9-mKK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="author" destination="9Sw-zR-4WS" id="a7m-Xo-5QW"/>
                <outlet property="title" destination="5zs-Ek-JLb" id="PpJ-En-Cd4"/>
                <outlet property="urlToImageView" destination="D1C-25-Jie" id="cIy-FE-Bey"/>
            </connections>
            <point key="canvasLocation" x="-455.79710144927537" y="67.299107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Background100x100" width="100" height="100"/>
    </resources>
</document>
