<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pong-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Pong" id="BYZ-38-t0r" customClass="ViewController" customModule="HLPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofw-G8-Feg">
                                <rect key="frame" x="45" y="90" width="1830" height="890"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82b-sw-faU" userLabel="LControlView">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="890"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hp6-ec-JDp" userLabel="LPaddleView">
                                                <rect key="frame" x="0.0" y="395" width="5" height="101"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="101" id="3S5-Jd-wBW"/>
                                                    <constraint firstAttribute="width" constant="5" id="GhT-rp-cSl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hp6-ec-JDp" secondAttribute="trailing" id="FVh-Qv-ZtN"/>
                                            <constraint firstItem="Hp6-ec-JDp" firstAttribute="centerY" secondItem="82b-sw-faU" secondAttribute="centerY" id="oA6-fK-aK2"/>
                                            <constraint firstItem="Hp6-ec-JDp" firstAttribute="leading" secondItem="82b-sw-faU" secondAttribute="leading" id="ow7-4V-3kW"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YKb-SN-3Xu">
                                        <rect key="frame" x="5" y="0.0" width="1820" height="890"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xem-OL-QT6" userLabel="playView">
                                                <rect key="frame" x="0.0" y="0.0" width="1820" height="885"/>
                                                <subviews>
                                                    <view opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsK-9G-2nO" userLabel="XDividerView">
                                                        <rect key="frame" x="909" y="0.0" width="2" height="960"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XKF-NR-56B" userLabel="YDividerView">
                                                        <rect key="frame" x="0.0" y="480" width="1820" height="2"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87404392480000004" green="0.93949748129999999" blue="0.93748679859999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqd-wO-Unc" userLabel="bottomControlView">
                                                <rect key="frame" x="0.0" y="885" width="1820" height="5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-Ib-gkE" userLabel="bottomPaddleView">
                                                        <rect key="frame" x="860" y="0.0" width="100" height="5"/>
                                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="PW5-cV-PVp"/>
                                                            <constraint firstAttribute="height" constant="5" id="oRl-Ra-V1G"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bgo-Ib-gkE" secondAttribute="bottom" id="8mx-Dh-9v2"/>
                                                    <constraint firstItem="bgo-Ib-gkE" firstAttribute="top" secondItem="Tqd-wO-Unc" secondAttribute="top" id="etz-zz-BAj"/>
                                                    <constraint firstItem="bgo-Ib-gkE" firstAttribute="centerX" secondItem="Tqd-wO-Unc" secondAttribute="centerX" id="xdx-uJ-i8R"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xem-OL-QT6" secondAttribute="trailing" id="1o4-qr-f4G"/>
                                            <constraint firstAttribute="trailing" secondItem="Tqd-wO-Unc" secondAttribute="trailing" id="3Mg-Yi-BjE"/>
                                            <constraint firstItem="Xem-OL-QT6" firstAttribute="leading" secondItem="YKb-SN-3Xu" secondAttribute="leading" id="3PL-1N-iHc"/>
                                            <constraint firstAttribute="bottom" secondItem="Tqd-wO-Unc" secondAttribute="bottom" id="5QC-Iq-zJ3"/>
                                            <constraint firstItem="Tqd-wO-Unc" firstAttribute="top" secondItem="Xem-OL-QT6" secondAttribute="bottom" id="Ctg-Bi-HhU"/>
                                            <constraint firstItem="Tqd-wO-Unc" firstAttribute="leading" secondItem="YKb-SN-3Xu" secondAttribute="leading" id="Gak-h1-iZA"/>
                                            <constraint firstItem="Xem-OL-QT6" firstAttribute="top" secondItem="YKb-SN-3Xu" secondAttribute="top" id="hb3-VS-qYy"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-vd-yAi" userLabel="RControlView">
                                        <rect key="frame" x="1825" y="0.0" width="5" height="890"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qd-Wz-j3u" userLabel="RPaddleView">
                                                <rect key="frame" x="0.0" y="432" width="5" height="101"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="dEg-r6-s3S"/>
                                                    <constraint firstAttribute="height" constant="101" id="mlL-Fs-hWN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstItem="4Qd-Wz-j3u" firstAttribute="top" secondItem="ghv-vd-yAi" secondAttribute="top" constant="432" id="dvl-Od-ynh"/>
                                            <constraint firstAttribute="trailing" secondItem="4Qd-Wz-j3u" secondAttribute="trailing" id="eMC-Fe-2j5"/>
                                            <constraint firstItem="4Qd-Wz-j3u" firstAttribute="leading" secondItem="ghv-vd-yAi" secondAttribute="leading" id="o3h-u1-N1y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YKb-SN-3Xu" firstAttribute="leading" secondItem="82b-sw-faU" secondAttribute="trailing" id="4xH-jK-JiS"/>
                                    <constraint firstItem="82b-sw-faU" firstAttribute="leading" secondItem="Ofw-G8-Feg" secondAttribute="leading" id="Q1P-WO-DDd"/>
                                    <constraint firstAttribute="trailing" secondItem="ghv-vd-yAi" secondAttribute="trailing" id="Q84-DT-Upz"/>
                                    <constraint firstAttribute="bottom" secondItem="82b-sw-faU" secondAttribute="bottom" id="Qho-Cz-msj"/>
                                    <constraint firstAttribute="bottom" secondItem="ghv-vd-yAi" secondAttribute="bottom" id="TfP-ki-g4s"/>
                                    <constraint firstItem="YKb-SN-3Xu" firstAttribute="top" secondItem="Ofw-G8-Feg" secondAttribute="top" id="pjh-iX-yZe"/>
                                    <constraint firstItem="ghv-vd-yAi" firstAttribute="leading" secondItem="YKb-SN-3Xu" secondAttribute="trailing" id="q9x-Ti-BGH"/>
                                    <constraint firstAttribute="bottom" secondItem="YKb-SN-3Xu" secondAttribute="bottom" id="qV0-B8-mPB"/>
                                    <constraint firstItem="ghv-vd-yAi" firstAttribute="top" secondItem="Ofw-G8-Feg" secondAttribute="top" id="tWK-c2-Tar"/>
                                    <constraint firstItem="82b-sw-faU" firstAttribute="top" secondItem="Ofw-G8-Feg" secondAttribute="top" id="us2-gO-TnY"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUm-TH-xaT" userLabel="Bottom Text View">
                                <rect key="frame" x="50" y="1014" width="1820" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjv-fI-6e4" userLabel="TotalLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="752" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Tally" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoH-Hk-fG4" userLabel="TallyLabel">
                                        <rect key="frame" x="846" y="0.0" width="60" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Miss Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNj-7o-OJs" userLabel="MissLabel">
                                        <rect key="frame" x="1238" y="0.0" width="148" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKF-wN-FKF" userLabel="SummaryLabel">
                                        <rect key="frame" x="1737" y="0.0" width="83" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vjv-fI-6e4" firstAttribute="top" secondItem="SUm-TH-xaT" secondAttribute="top" id="0Jg-QY-DyK"/>
                                    <constraint firstItem="TKF-wN-FKF" firstAttribute="leading" secondItem="gNj-7o-OJs" secondAttribute="trailing" constant="351" id="A0O-8A-5RH"/>
                                    <constraint firstAttribute="bottom" secondItem="vjv-fI-6e4" secondAttribute="bottom" id="B3N-Vq-nW8"/>
                                    <constraint firstItem="gNj-7o-OJs" firstAttribute="leading" secondItem="SoH-Hk-fG4" secondAttribute="trailing" constant="332" id="Lha-vd-v2E"/>
                                    <constraint firstItem="SoH-Hk-fG4" firstAttribute="firstBaseline" secondItem="vjv-fI-6e4" secondAttribute="firstBaseline" id="PMp-FG-uZ9"/>
                                    <constraint firstAttribute="trailing" secondItem="TKF-wN-FKF" secondAttribute="trailing" id="VfL-6c-5uE"/>
                                    <constraint firstItem="TKF-wN-FKF" firstAttribute="firstBaseline" secondItem="vjv-fI-6e4" secondAttribute="firstBaseline" id="WCs-dl-fX3"/>
                                    <constraint firstItem="SoH-Hk-fG4" firstAttribute="leading" secondItem="vjv-fI-6e4" secondAttribute="trailing" constant="94" id="hUK-Aq-mid"/>
                                    <constraint firstItem="vjv-fI-6e4" firstAttribute="leading" secondItem="SUm-TH-xaT" secondAttribute="leading" id="iNp-rr-oaz"/>
                                    <constraint firstItem="gNj-7o-OJs" firstAttribute="firstBaseline" secondItem="vjv-fI-6e4" secondAttribute="firstBaseline" id="ngJ-nB-JsM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ofw-G8-Feg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="G14-ig-LGd"/>
                            <constraint firstAttribute="trailing" secondItem="SUm-TH-xaT" secondAttribute="trailing" constant="50" id="HRL-p8-6NL"/>
                            <constraint firstItem="SUm-TH-xaT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="R0H-3j-pGE"/>
                            <constraint firstItem="Ofw-G8-Feg" firstAttribute="centerX" secondItem="SUm-TH-xaT" secondAttribute="centerX" id="XIS-PF-0SN"/>
                            <constraint firstItem="SUm-TH-xaT" firstAttribute="top" secondItem="Ofw-G8-Feg" secondAttribute="bottom" constant="34" id="aL0-dV-bMj"/>
                            <constraint firstAttribute="bottom" secondItem="SUm-TH-xaT" secondAttribute="bottom" constant="31" id="bgB-EF-54u"/>
                            <constraint firstItem="Ofw-G8-Feg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-65" id="zhr-dI-ION"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomControlView" destination="Tqd-wO-Unc" id="6lJ-ad-B8L"/>
                        <outlet property="bottomPaddleView" destination="bgo-Ib-gkE" id="xtL-Ux-U3l"/>
                        <outlet property="leftControlView" destination="82b-sw-faU" id="nGD-Yd-gXx"/>
                        <outlet property="leftPaddleView" destination="Hp6-ec-JDp" id="gZW-gJ-Tbx"/>
                        <outlet property="missLabel" destination="gNj-7o-OJs" id="OPM-V5-fti"/>
                        <outlet property="playView" destination="Xem-OL-QT6" id="ZDb-v9-cth"/>
                        <outlet property="resultLabel" destination="TKF-wN-FKF" id="tJS-dx-6bX"/>
                        <outlet property="rightPaddleView" destination="4Qd-Wz-j3u" id="j5c-0j-J3z"/>
                        <outlet property="scoreLabel" destination="SoH-Hk-fG4" id="9U0-1x-YaA"/>
                        <outlet property="totalLabel" destination="vjv-fI-6e4" id="0u9-n3-jOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
