<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HLPhidgetWindowController">
            <connections>
                <outlet property="analogBox" destination="tEJ-IY-4SG" id="xun-Ws-pzU"/>
                <outlet property="analogInputMatrix" destination="lFy-oa-S5k" id="Uip-Hm-HPk"/>
                <outlet property="analogVoltageMatrix" destination="CI4-f7-Et1" id="CyA-De-zvN"/>
                <outlet property="channelSelectMatrix" destination="4Mg-0S-hfJ" id="ssN-bZ-VDa"/>
                <outlet property="digitalBox" destination="Qdu-Gy-W81" id="LHt-M2-7xB"/>
                <outlet property="digitalInputMatrix" destination="yJg-2e-ABT" id="8a9-d0-if7"/>
                <outlet property="digitalOutputMatrix" destination="mht-P8-PNc" id="r2o-BW-9qk"/>
                <outlet property="graphView" destination="z05-YD-Q8d" id="5Gx-Te-x8z"/>
                <outlet property="lableTextField" destination="sOG-YT-S0N" id="YvN-JO-jvx"/>
                <outlet property="logButton" destination="lUf-vF-v4C" id="kiA-i5-lIm"/>
                <outlet property="modeControl" destination="i7L-4p-U1Q" id="hih-QO-y8y"/>
                <outlet property="resetButton" destination="syo-Ko-dBo" id="VCj-bo-Iak"/>
                <outlet property="valueTextField" destination="b12-oD-Nb2" id="Yd1-ga-7qW"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Phidgets Controller" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="799" height="636"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="799" height="636"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box hidden="YES" autoresizesSubviews="NO" fixedFrame="YES" title="Digital" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Qdu-Gy-W81" userLabel="Digital Box">
                        <rect key="frame" x="17" y="393" width="117" height="235"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="115" height="217"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="highlight" selectionByRect="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJg-2e-ABT" userLabel="Input Matrix">
                                    <rect key="frame" x="16" y="8" width="24" height="182"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="24" height="21"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="2ti-4H-dWA">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="jck-nr-crZ">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="1" inset="2" id="Pt3-w4-05X">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="2" inset="2" id="oNv-Tf-KBN">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="3" inset="2" id="rP7-fG-1Um">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="4" inset="2" id="t4n-Mi-uGX">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="5" inset="2" id="f7m-my-a7e">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="6" inset="2" id="F06-xF-Wve">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="7" inset="2" id="xxi-3Y-qzL">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                </matrix>
                                <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="highlight" selectionByRect="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mht-P8-PNc" userLabel="Output Matrix">
                                    <rect key="frame" x="74" y="8" width="24" height="182"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="24" height="21"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Kzf-ro-prV">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="txe-4z-prh">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="1" inset="2" id="QT1-o2-yio">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="2" inset="2" id="DES-8V-ys5">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="3" inset="2" id="pci-tB-akF">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="4" inset="2" id="XuT-nl-lOp">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="5" inset="2" id="oEa-X8-woa">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="6" inset="2" id="GqX-p5-gHL">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="7" inset="2" id="ZgS-f7-skK">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="OutputDidChange:" target="-2" id="3Y4-sd-2PZ"/>
                                    </connections>
                                </matrix>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USd-8r-JQO">
                                    <rect key="frame" x="9" y="195" width="47" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Inputs:" id="C1O-Ke-q5i">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="reU-1b-E5Y">
                                    <rect key="frame" x="55" y="195" width="58" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Outputs:" id="HWn-i2-xCA">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="highlight" selectionByRect="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e32-J5-Bgi" userLabel="Label Matrix">
                                    <rect key="frame" x="48" y="8" width="24" height="182"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="24" height="21"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <textFieldCell key="prototype" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="Ga2-be-b6A">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <cells>
                                        <column>
                                            <textFieldCell lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="0" id="0DU-7D-brN">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <textFieldCell lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="1" id="VTx-ff-UXP">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <textFieldCell lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="2" id="ezw-9T-Kp9">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <textFieldCell lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="3" id="sfz-ei-iQV">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <textFieldCell lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="4" id="tWc-SF-JRU">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <textFieldCell lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="5" id="Pcn-41-mgk">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <textFieldCell lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="6" id="CjJ-dg-Sh4" userLabel="6">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <textFieldCell lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="7" id="wdL-dA-v62" userLabel="7">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="OutputDidChange:" target="-2" id="Swt-xE-8y2"/>
                                    </connections>
                                </matrix>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Analog Plotter/Logger" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="N9D-rA-lET" userLabel="Graph Box">
                        <rect key="frame" x="17" y="16" width="765" height="365"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="763" height="347"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUf-vF-v4C">
                                    <rect key="frame" x="335" y="12" width="92" height="25"/>
                                    <buttonCell key="cell" type="check" title="Log Data" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Cb3-R6-j5J">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="logDataAction:" target="-2" id="TDT-V4-8PT"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6SL-bs-qG5">
                                    <rect key="frame" x="9" y="301" width="47" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select:" id="5bo-4Q-hyF">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mg-0S-hfJ">
                                    <rect key="frame" x="18" y="51" width="38" height="246"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="38" height="29"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Zre-Pn-q98">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="check" title="0" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="diN-yx-FLM">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="check" title="1" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="XuM-lH-DWZ">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="check" title="2" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="asG-Sy-TPd">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="check" title="3" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="w5d-Xq-nJR">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="check" title="4" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="NsR-aZ-Vlf">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="check" title="5" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="BQM-IZ-7Ou">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="check" title="6" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Wu9-lE-nAI">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="check" title="7" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="MDv-xc-AYh">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="channelSelectDidChange:" target="-2" id="0lh-kX-Kwg"/>
                                    </connections>
                                </matrix>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z05-YD-Q8d" customClass="HLGraphView">
                                    <rect key="frame" x="71" y="46" width="674" height="291"/>
                                </customView>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="syo-Ko-dBo">
                                    <rect key="frame" x="647" y="7" width="104" height="32"/>
                                    <buttonCell key="cell" type="push" title="Reset Plot" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="qa2-Vh-jZd">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="resetAction:" target="-2" id="OAt-ge-IaY"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PO7-tm-RAG">
                                    <rect key="frame" x="5" y="317" width="55" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Channel" id="2MC-Pp-UZ4">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UgL-mx-Gdk">
                                    <rect key="frame" x="20" y="12" width="92" height="25"/>
                                    <buttonCell key="cell" type="check" title="Plot Data" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="aae-pA-pfb">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="plotDataAction:" target="-2" id="2ja-5X-iKe"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                    <box hidden="YES" autoresizesSubviews="NO" fixedFrame="YES" title="Analog" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="tEJ-IY-4SG" userLabel="Analog Box">
                        <rect key="frame" x="154" y="393" width="628" height="235"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="626" height="217"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7L-4p-U1Q" userLabel="Segmented Control">
                                    <rect key="frame" x="427" y="144" width="183" height="24"/>
                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="13h-Vc-oR4">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment label="Sampling" selected="YES"/>
                                            <segment label="Event Driven" tag="1"/>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="AnalogModeDidChange:" target="-2" id="MD3-lq-2Lg"/>
                                    </connections>
                                </segmentedControl>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uZc-0E-Ee1">
                                    <rect key="frame" x="479" y="176" width="79" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Input Mode:" id="h9x-6g-NHU">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="sOG-YT-S0N">
                                    <rect key="frame" x="485" y="110" width="87" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sensitivity:" id="nMs-ie-bTb">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFy-oa-S5k" userLabel="Sensor Matrix">
                                    <rect key="frame" x="18" y="14" width="370" height="189"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="370" height="21"/>
                                    <size key="intercellSpacing" width="0.0" height="3"/>
                                    <sliderCell key="prototype" controlSize="mini" state="on" alignment="left" maxValue="1000" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="FSZ-38-e6e"/>
                                    <cells>
                                        <column>
                                            <sliderCell controlSize="mini" refusesFirstResponder="YES" state="on" alignment="left" maxValue="1000" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="LIY-XO-zNf"/>
                                            <sliderCell controlSize="mini" refusesFirstResponder="YES" state="on" alignment="left" tag="1" maxValue="1000" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="R7s-4I-nor"/>
                                            <sliderCell controlSize="mini" refusesFirstResponder="YES" state="on" alignment="left" tag="2" maxValue="1000" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="xmv-sR-kcp"/>
                                            <sliderCell controlSize="mini" refusesFirstResponder="YES" state="on" alignment="left" tag="3" maxValue="1000" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="8Qq-Tp-Wis"/>
                                            <sliderCell controlSize="mini" refusesFirstResponder="YES" state="on" alignment="left" tag="4" maxValue="1000" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="VUC-aU-gVI"/>
                                            <sliderCell controlSize="mini" refusesFirstResponder="YES" state="on" alignment="left" tag="5" maxValue="1000" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="vKd-Mh-Rcz"/>
                                            <sliderCell controlSize="mini" refusesFirstResponder="YES" state="on" alignment="left" tag="6" maxValue="1000" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="tDV-Q7-glI"/>
                                            <sliderCell controlSize="mini" refusesFirstResponder="YES" state="on" alignment="left" tag="7" maxValue="1000" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="Buu-k0-h1v"/>
                                        </column>
                                    </cells>
                                </matrix>
                                <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI4-f7-Et1" userLabel="Text Matrix">
                                    <rect key="frame" x="390" y="10" width="30" height="190"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="30" height="22"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <textFieldCell key="prototype" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" placeholderString="5.00" id="rR0-1L-z6a">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <cells>
                                        <column>
                                            <textFieldCell controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" placeholderString="5.00" id="enV-FT-t80">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <textFieldCell controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" placeholderString="5.00" id="o2E-2W-hGD">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <textFieldCell controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" placeholderString="5.00" id="YNE-q0-Sgf">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <textFieldCell controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" placeholderString="5.00" id="9sS-4a-lbX">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <textFieldCell controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" placeholderString="5.00" id="6bH-vm-QQp">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <textFieldCell controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" placeholderString="5.00" id="5f9-a3-bS0">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <textFieldCell controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" placeholderString="5.00" id="YIb-eb-uTi">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <textFieldCell controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" placeholderString="5.00" id="jq2-eG-dlZ">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </column>
                                    </cells>
                                </matrix>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b12-oD-Nb2" userLabel="Rate">
                                    <rect key="frame" x="494" y="82" width="52" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="10" drawsBackground="YES" id="Ljc-xw-mI2">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="fGe-NL-YHC"/>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="textFieldDidChange:" target="-2" id="Hb5-rs-gKE"/>
                                    </connections>
                                </textField>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-xW-CrP">
                                    <rect key="frame" x="468" y="12" width="97" height="34"/>
                                    <buttonCell key="cell" type="check" title="Ratiometric:" bezelStyle="regularSquare" imagePosition="right" alignment="center" inset="2" id="eXe-hn-NxB">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="ratioMetricModeAction:" target="-2" id="khu-WN-XeX"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="600.5" y="474"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="EGy-pG-rY8"/>
    </objects>
</document>
