<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MinkoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qha-qk-LbT">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6LA-9F-nsL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tn6-C2-r5f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qha-qk-LbT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2KY-zQ-FGh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qha-qk-LbT" secondAttribute="trailing" constant="20" id="PL6-YQ-hqV"/>
                            <constraint firstItem="Qha-qk-LbT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="S79-DC-37D"/>
                            <constraint firstItem="Qha-qk-LbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sGE-rh-dKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qha-qk-LbT" id="CSs-xr-9DU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="szP-aO-wJg">
            <objects>
                <viewController storyboardIdentifier="HLPlayer" title="WebViewController" id="Ks9-YL-ZNe" customClass="HLPlayerViewController" customModule="MinkoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPH-sd-0Rh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8d-KO-sVb">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuS-A3-xWo">
                                <rect key="frame" x="30" y="59" width="81" height="30"/>
                                <color key="backgroundColor" red="0.64203774930000002" green="0.80266940590000002" blue="0.99919462199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FDH-ck-9GK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="znU-Xr-L9P"/>
                                </constraints>
                                <state key="normal" title="BACK Temp">
                                    <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="backButtonActionWithSender:" destination="Ks9-YL-ZNe" eventType="touchUpInside" id="t21-oP-sw1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZuS-A3-xWo" firstAttribute="leading" secondItem="702-Mf-AxP" secondAttribute="leading" constant="30" id="0H9-8e-bTU"/>
                            <constraint firstItem="702-Mf-AxP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZuS-A3-xWo" secondAttribute="trailing" symbolic="YES" id="9Ii-YD-3S7"/>
                            <constraint firstItem="M8d-KO-sVb" firstAttribute="top" secondItem="702-Mf-AxP" secondAttribute="top" id="ekJ-16-LkE"/>
                            <constraint firstItem="M8d-KO-sVb" firstAttribute="bottom" secondItem="702-Mf-AxP" secondAttribute="bottom" id="hrz-PV-ktY"/>
                            <constraint firstItem="702-Mf-AxP" firstAttribute="trailing" secondItem="M8d-KO-sVb" secondAttribute="trailing" constant="20" id="iwz-tb-qTY"/>
                            <constraint firstItem="M8d-KO-sVb" firstAttribute="leading" secondItem="702-Mf-AxP" secondAttribute="leading" constant="20" id="lY9-nt-NjJ"/>
                            <constraint firstItem="ZuS-A3-xWo" firstAttribute="top" secondItem="702-Mf-AxP" secondAttribute="top" constant="15" id="tiQ-xI-3Ut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="702-Mf-AxP"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="M8d-KO-sVb" id="L1d-4h-sJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTj-aG-MLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
