<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SudokuSolver" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SudokuSolver" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SudokuSolver" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide SudokuSolver" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SudokuSolver" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newPuzzleAction:" target="Ady-hI-5gd" id="glU-DB-44T"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Fetch" keyEquivalent="N" id="y6X-27-ag0">
                                            <connections>
                                                <action selector="fetchPuzzleAction:" target="Ady-hI-5gd" id="teI-qK-xz2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openAction:" target="Ady-hI-5gd" id="GEZ-T7-8jx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveAction:" target="Ady-hI-5gd" id="wBW-2N-MNV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="uLi-cO-Pod">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="Tkg-Yh-6kZ">
                                    <items>
                                        <menuItem title="Copy" keyEquivalent="c" id="hlb-Ms-fpM">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="0Fx-0t-2SD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="wMB-G7-mEj">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="CfT-3o-JAx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="UxI-E3-DYB">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="AyZ-cU-wwN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="SudokuSolver Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Sudoku_Solver" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Sudoku Solver" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="600" height="700"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Sudoku_Solver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ts6-Bx-S1g">
                                <rect key="frame" x="45" y="66" width="500" height="619"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="138" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uib-Ny-tiK" userLabel="Top Stack View">
                                        <rect key="frame" x="4" y="541" width="492" height="78"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="18" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4oi-rM-OoS" userLabel="Switch Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="78"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yia-2Z-aHe">
                                                        <rect key="frame" x="-2" y="62" width="55" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Rows" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="mee-Rx-aUk">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="settingsAction:" target="XfG-lQ-9wD" id="hJd-Fr-f06"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gho-zs-zMc">
                                                        <rect key="frame" x="-2" y="30" width="76" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Columns" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ULS-Qb-gAm">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="settingsAction:" target="XfG-lQ-9wD" id="MRk-5n-hom"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nLF-NR-prE">
                                                        <rect key="frame" x="-2" y="-2" width="62" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Blocks" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HQ5-Ue-IDm">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="settingsAction:" target="XfG-lQ-9wD" id="umc-2p-WBx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="vertical" alignment="trailing" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qWM-VR-9Ki" userLabel="Right Stack View">
                                                <rect key="frame" x="210" y="1" width="282" height="77"/>
                                                <subviews>
                                                    <box boxType="custom" cornerRadius="4" title="Puzzle Status Color Key" titlePosition="aboveTop" translatesAutoresizingMaskIntoConstraints="NO" id="A4l-2f-HhM">
                                                        <rect key="frame" x="0.0" y="27" width="282" height="50"/>
                                                        <view key="contentView" id="lPN-r1-peX">
                                                            <rect key="frame" x="1" y="1" width="280" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="25" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-1x-dsw" userLabel="Colors Stack View">
                                                                    <rect key="frame" x="0.0" y="1" width="277" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <subviews>
                                                                        <stackView distribution="equalSpacing" orientation="vertical" alignment="centerX" spacing="3" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m0A-Hc-6nA" userLabel="Given Stack View">
                                                                            <rect key="frame" x="2" y="0.0" width="44" height="43"/>
                                                                            <subviews>
                                                                                <colorWell enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQC-KU-amg" userLabel="Given Color Well">
                                                                                    <rect key="frame" x="0.0" y="20" width="44" height="23"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="44" id="HBO-Vg-ULl"/>
                                                                                        <constraint firstAttribute="height" constant="23" id="U5V-vT-ghK"/>
                                                                                    </constraints>
                                                                                    <color key="color" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </colorWell>
                                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tbf-Km-Yqd">
                                                                                    <rect key="frame" x="3" y="0.0" width="39" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Given" id="hSz-xc-lLk">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                        <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="1" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pUE-gm-vYV" userLabel="Unsolved Stack View">
                                                                            <rect key="frame" x="71" y="1" width="57" height="41"/>
                                                                            <subviews>
                                                                                <colorWell enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7L-N5-IlW" userLabel="Unsolved Color Well">
                                                                                    <rect key="frame" x="7" y="18" width="44" height="23"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="44" id="5m8-sT-soh"/>
                                                                                        <constraint firstAttribute="height" constant="23" id="AcB-fm-nIL"/>
                                                                                    </constraints>
                                                                                    <color key="color" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </colorWell>
                                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Fu-R0-Le7">
                                                                                    <rect key="frame" x="-2" y="0.0" width="61" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Unsolved" id="j5T-Zv-gNV">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                        <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="3" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="osT-gb-A1v">
                                                                            <rect key="frame" x="153" y="0.0" width="55" height="43"/>
                                                                            <subviews>
                                                                                <colorWell enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F53-gW-dtm" userLabel="Changed Color Well">
                                                                                    <rect key="frame" x="6" y="20" width="44" height="23"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="23" id="gvr-DP-Ftc"/>
                                                                                        <constraint firstAttribute="width" constant="44" id="nQZ-VF-aQP"/>
                                                                                    </constraints>
                                                                                    <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </colorWell>
                                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nU2-3f-OVk">
                                                                                    <rect key="frame" x="-2" y="0.0" width="59" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Changed" id="R1y-7Y-AfZ">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                        <stackView distribution="fill" orientation="vertical" alignment="trailing" spacing="3" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LX6-V9-c5k">
                                                                            <rect key="frame" x="233" y="0.0" width="44" height="43"/>
                                                                            <subviews>
                                                                                <colorWell enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBh-pk-f7R" userLabel="Solved Color Well">
                                                                                    <rect key="frame" x="0.0" y="20" width="44" height="23"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="44" id="Qw6-iD-ZEW"/>
                                                                                        <constraint firstAttribute="height" constant="23" id="cBd-Gt-NYS"/>
                                                                                    </constraints>
                                                                                    <color key="color" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </colorWell>
                                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wGq-VM-WBm">
                                                                                    <rect key="frame" x="1" y="0.0" width="45" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Solved" id="fI5-ee-wYL">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <edgeInsets key="edgeInsets" left="2" right="0.0" top="0.0" bottom="0.0"/>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="282" id="epA-7M-V4E"/>
                                                            <constraint firstAttribute="height" constant="50" id="rwg-mF-Z4R"/>
                                                        </constraints>
                                                    </box>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ogD-K6-LML">
                                                        <rect key="frame" x="158" y="0.0" width="126" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" title="Unsolved Nodes:   0" id="aRU-kE-YDW">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="OUe-xJ-YCC">
                                        <rect key="frame" x="0.0" y="31" width="500" height="500"/>
                                        <clipView key="contentView" id="AMj-c2-0nd">
                                            <rect key="frame" x="1" y="1" width="498" height="498"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView id="BdX-RK-x5O">
                                                    <rect key="frame" x="0.0" y="0.0" width="498" height="498"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="XBf-5f-Ovy">
                                                        <size key="itemSize" width="50" height="50"/>
                                                    </collectionViewFlowLayout>
                                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="XfG-lQ-9wD" id="8d2-tb-Vg6"/>
                                                        <outlet property="delegate" destination="XfG-lQ-9wD" id="0aM-gg-EA8"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85769403200000005" green="0.99193829300000003" blue="0.97611823549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OUe-xJ-YCC" secondAttribute="height" multiplier="1:1" id="s0W-s4-miQ"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="NPH-BT-eQa">
                                            <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="rhc-5B-l8m">
                                            <rect key="frame" x="-100" y="-100" width="15" height="498"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DQF-lw-v2G">
                                        <rect key="frame" x="-2" y="-2" width="504" height="24"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="bDE-BZ-Sa6">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Mono Cell" width="166" selected="YES"/>
                                                <segment label="Find Sets" width="165" tag="1"/>
                                                <segment label="Mono Sector" width="165"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="modeSelectAction:" target="XfG-lQ-9wD" id="wVU-1w-UxG"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UxE-Hh-eIk">
                                <rect key="frame" x="500" y="21" width="45" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Solve" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JrO-kD-ueF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="solveAction:" target="XfG-lQ-9wD" id="eIc-KT-2km"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OIc-6b-0LQ" userLabel="Undo Button">
                                <rect key="frame" x="414" y="21" width="45" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Undo" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="W9Q-bn-f0f">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="undoAction:" target="XfG-lQ-9wD" id="h3D-8A-nYS"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I0G-N8-cDs">
                                <rect key="frame" x="39" y="13" width="111" height="32"/>
                                <buttonCell key="cell" type="push" title="New Puzzle" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CsL-ME-DFC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="newPuzzleAction:" target="XfG-lQ-9wD" id="PSw-4p-cq6"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pnV-to-Mff">
                                <rect key="frame" x="257" y="23" width="87" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="iWV-3F-dal"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" refusesFirstResponder="YES" alignment="center" title="Puzzle Name" id="fxR-Pw-3Sx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ts6-Bx-S1g" firstAttribute="leading" secondItem="I0G-N8-cDs" secondAttribute="leading" id="Dg9-rQ-D2R"/>
                            <constraint firstItem="UxE-Hh-eIk" firstAttribute="leading" secondItem="OIc-6b-0LQ" secondAttribute="trailing" constant="41" id="Llb-WA-Vmj"/>
                            <constraint firstAttribute="trailing" secondItem="UxE-Hh-eIk" secondAttribute="trailing" constant="55" id="NT8-aB-wxY"/>
                            <constraint firstItem="OIc-6b-0LQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I0G-N8-cDs" secondAttribute="trailing" constant="8" symbolic="YES" id="NX7-vF-1DP"/>
                            <constraint firstAttribute="bottom" secondItem="I0G-N8-cDs" secondAttribute="bottom" constant="20" id="ZdV-7u-GOn"/>
                            <constraint firstItem="OIc-6b-0LQ" firstAttribute="firstBaseline" secondItem="I0G-N8-cDs" secondAttribute="firstBaseline" id="c3R-SS-EIh"/>
                            <constraint firstItem="pnV-to-Mff" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="jtz-J9-v4T"/>
                            <constraint firstAttribute="bottom" secondItem="pnV-to-Mff" secondAttribute="bottom" constant="23" id="lAP-L5-xjP"/>
                            <constraint firstItem="Ts6-Bx-S1g" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="15" id="r5j-Uy-TpP"/>
                            <constraint firstItem="UxE-Hh-eIk" firstAttribute="firstBaseline" secondItem="I0G-N8-cDs" secondAttribute="firstBaseline" id="vHw-M0-HtV"/>
                            <constraint firstItem="I0G-N8-cDs" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="45" id="vlZ-5d-F7Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="algorithmSelect" destination="DQF-lw-v2G" id="laZ-86-HaJ"/>
                        <outlet property="blockSwitch" destination="nLF-NR-prE" id="Mpf-lZ-b8Q"/>
                        <outlet property="collectionView" destination="BdX-RK-x5O" id="woT-Wc-qSS"/>
                        <outlet property="columnSwitch" destination="gho-zs-zMc" id="nhW-dZ-6VH"/>
                        <outlet property="nodeCountTextField" destination="ogD-K6-LML" id="KDi-dp-JvP"/>
                        <outlet property="puzzleNameTextField" destination="pnV-to-Mff" id="orN-VR-eIy"/>
                        <outlet property="rowSwitch" destination="Yia-2Z-aHe" id="un6-00-ug7"/>
                        <outlet property="solveButton" destination="UxE-Hh-eIk" id="AfZ-ZV-1Io"/>
                        <outlet property="undoButton" destination="OIc-6b-0LQ" id="mCW-xl-bUj"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1057"/>
        </scene>
    </scenes>
</document>
